# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-18 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_name', models.CharField(max_length=100, verbose_name='Name')),
                ('item_description', models.TextField(blank=True, max_length=500, null=True, verbose_name='Description')),
                ('item_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Cost')),
                ('size', models.CharField(blank=True, max_length=10, null=True, verbose_name='Size')),
            ],
        ),
    ]
